/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "davidtofan-astro",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	/**
	 * Custom Build
	 * Runs before deployment. Builds the Astro project.
	 * Note: Don't include `wrangler types` here - it causes recursive loops.
	 * Run `npm run cf-typegen` separately if you need updated types.
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#custom-builds
	 */
	"build": {
		"command": "npm run astro:build",
		"watch_dir": "src"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "davidtofan.com",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}